./run.sh 5 APG_PMY_Only HVAC True False 2000 5
./run.sh 10 APG_PMY_Only HVAC True False 2000 5
./run.sh 20 APG_PMY_Only HVAC True False 2000 5
./run.sh 5 APG_PMY_Only HVAC True True 2000 5
./run.sh 10 APG_PMY_Only HVAC True True 2000 5
./run.sh 20 APG_PMY_Only HVAC True True 2000 5
./run.sh 5 APG_BMY_Only HVAC True False 2000 5
./run.sh 10 APG_BMY_Only HVAC True False 2000 5
./run.sh 20 APG_BMY_Only HVAC True False 2000 5
./run.sh 5 APG_BMY_Only HVAC True True 2000 5
./run.sh 10 APG_BMY_Only HVAC True True 2000 5
./run.sh 20 APG_BMY_Only HVAC True True 2000 5
./run.sh 5 APG_MY_Isolated HVAC True False 2000 5
./run.sh 10 APG_MY_Isolated HVAC True False 2000 5
./run.sh 20 APG_MY_Isolated HVAC True False 2000 5
./run.sh 5 APG_MY_Isolated HVAC True True 2000 5
./run.sh 10 APG_MY_Isolated HVAC True True 2000 5
./run.sh 20 APG_MY_Isolated HVAC True True 2000 5
./run.sh 5 APG_Full HVAC True False 2000 5
./run.sh 10 APG_Full HVAC True False 2000 5
./run.sh 20 APG_Full HVAC True False 2000 5
./run.sh 5 APG_Full HVAC True True 2000 5
./run.sh 10 APG_Full HVAC True True 2000 5
./run.sh 20 APG_Full HVAC True True 2000 5